<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;1,600&family=Gwendolyn:wght@700&family=Inter:wght@400;500;700&family=Montserrat:wght@100;300&family=Poppins:wght@200&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>HERO SECTION</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        width: 1000px;
        margin: 0 auto;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url("hotel.jpeg");
        background-size: cover;
        color: #fff;
      }
      .header-container {
        width: 1000px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 49%;
      }
      nav {
        padding-top: 32px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 28px;
        line-height: 1.2;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 28px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 28px;
      }
      section {
        padding: 96px 0;
        background-color: #dad8d8;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum,
          illo molestias laboriosam nam expedita ipsam nisi vel quas voluptas
          in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum,
          illo molestias laboriosam nam expedita ipsam nisi vel quas voluptas
          in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum,
          illo molestias laboriosam nam expedita ipsam nisi vel quas voluptas
          in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum,
          illo molestias laboriosam nam expedita ipsam nisi vel quas voluptas
          in!
        </p>
      </div>
    </section>
  </body>
</html>
